<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cadfd3;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        h1 {
            text-align: center;
            margin: 40px 0;
            color: #464242ba;
            text-shadow: 7px 4px 6px gray;
        }
        .contact-form {
            width: 70%;
            margin: auto;
            padding: 20px;
            background: #a0916466;
            box-shadow: 29px -10px 23px #91b07c;
        }
        .input-group {
            margin-bottom: 20px;
        }
        .input-group label,
        .input-group input,
        .input-group textarea {
            display: block;
            width: 100%;
            padding: 6px;
            box-sizing: border-box;
        }
        .input-group input,
        .input-group textarea {
            margin-top: 6px;
        }
        .input-group textarea {
            resize: vertical;
        }
        .input-group button {
            width: auto;
            display: block;
            margin-top: 10px;
        }
        .input-group input:hover {
            background-color: rgba(222, 222, 222, 0.904);
        }
        .input-group textarea:hover {
            background-color: rgb(222, 222, 222, 0.904);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <div class="contact-form">
            <form action="#" method="post">
                <div class="input-group">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter Your Name..." required>
                </div>
                <div class="input-group">
                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter Your Email..." required>
                </div>
                <div class="input-group">
                    <label for="feedback">Feedback</label>
                    <textarea id="feedback" name="feedback" rows="6" placeholder="Please Provide Your Valuable Feedback..." required></textarea>
                </div>
                <div class="input-group">
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>
</html>